<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_mall"
            android:icon="@drawable/ic_store_mall_24dp"
            android:title="My Mall" />
        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_my_order_24dp"
            android:title="My Order" />
        <item
            android:id="@+id/nav_my_reward"
            android:icon="@drawable/ic_reward_24dp"
            android:title="My Reward" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wish_list"
            android:icon="@drawable/ic_wish_24dp"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_user_24dp"
            android:title="My Account" />
    </group>
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_signout_24dp"
        android:title="Sign out"/>

</menu>
