<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"/>
    <item
        android:id="@+id/menu_notification"
        android:orderInCategory="100"
        android:title="@string/notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_white_24dp"/>
    <item
        android:id="@+id/menu_cart"
        android:orderInCategory="100"
        android:title="@string/cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart_white_24dp"/>
</menu>
